<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoronaVirus Information</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&display=swap');
    </style>
</head>
<body>
    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">MHFW Website</a></li>
        <li class="item"><a href="#">Hospitals</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
    </nav>
    <div class="container">
        <h2>COVID 19 Information</h2>
        <h3>Overview</h3>
        <p>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.</p>
        <p>Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment. However, some will become seriously ill and require medical attention. Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. Anyone can get sick with COVID-19 and become seriously ill or die at any age.&nbsp;</p>
        <p>The best way to prevent and slow down transmission is to be well informed about the disease and how the virus spreads. Protect yourself and others from infection by staying at least 1 metre apart from others, wearing a properly fitted mask, and washing your hands or using an alcohol-based rub frequently. Get vaccinated when it&rsquo;s your turn and follow local guidance.</p>
        <p>The virus can spread from an infected person&rsquo;s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols. It is important to practice respiratory etiquette, for example by coughing into a flexed elbow, and to stay home and self-isolate until you recover if you feel unwell.</p>
        <h3>Prevention</h3>
        <p>To prevent infection and to slow transmission of COVID-19, do the following:&nbsp;</p>
        <ul>
            <li>Get vaccinated when a vaccine is available to you.</li>
            <li>Stay at least 1 metre apart from others, even if they don&rsquo;t appear to be sick.</li>
            <li>Wear a properly fitted mask when physical distancing is not possible or when in poorly ventilated settings.</li>
            <li>Choose open, well-ventilated spaces over closed ones. Open a window if indoors.</li>
            <li>Wash your hands regularly with soap and water or clean them with alcohol-based hand rub.</li>
            <li>Cover your mouth and nose when coughing or sneezing.</li>
            <li>If you feel unwell, stay home and self-isolate until you recover.</li>
        </ul>
        <h3>Symptoms</h3>
        <p>COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.</p>
        <p><strong>Most common symptoms:</strong></p>
        <ul>
            <li>fever</li>
            <li>cough</li>
            <li>tiredness</li>
            <li>loss of taste or smell.</li>
        </ul>
        <p><strong>Less common symptoms:</strong></p>
        <ul>
            <li>sore throat</li>
            <li>headache</li>
            <li>aches and pains</li>
            <li>diarrhoea</li>
            <li>a rash on skin, or discolouration of fingers or toes</li>
            <li>red or irritated eyes.</li>
        </ul>
        <p><strong>Serious symptoms:</strong></p>
        <ul>
            <li>difficulty breathing or shortness of breath</li>
            <li>loss of speech or mobility, or confusion</li>
            <li>chest pain.</li>
        </ul>
        <p>Seek immediate medical attention if you have serious symptoms.&nbsp; Always call before visiting your doctor or
            health facility.&nbsp;</p>
        <p>People with mild symptoms who are otherwise healthy should manage their symptoms at home.&nbsp;</p>
        <p>On average it takes 5&ndash;6 days from when someone is infected with the virus for symptoms to show, however it can
            take up to 14 days.&nbsp;</p>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: url("bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    nav {
        display: flex;
        background-color: rgba(255, 255, 255, 0.5);
    }
    nav li {
        list-style: none;
    }

    .item {
        padding: 25px 25px;
        font-family: 'Baloo Thambi 2', cursive;
        cursor: pointer;

    }

    .item:hover {
        background-color: rgb(0 181 250);
        color: white;
    }

    .item a {
        text-decoration: none;
    }
    .container {
        background-color: white;
        border-radius: 12px;
        border: 2px cyan solid;
        max-width: 80%;
        margin: 1em auto;
        padding: 2em 1em;
        font-family: 'Baloo Thambi 2', cursive;
        font-size: 20px;

    }

    .container h2 {
        text-align: center;
        margin: 0 auto 1em auto;
        text-decoration: underline;
    }

    .container h3 {
        text-decoration: underline;
        margin-top: 1em;
    }


    .container ul {
        margin-left: 1.25em;
    }


</style>
</html>